#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Um\ c\u221A\u2260rculo\ que\ pode\ ser\ manipulado\ e\ se\ desenha\ em\ um\ Canvas\r\n\ \r\n\ Traduzido\ por\ J\u221A\u222Blio\ C\u221A\u00A9sar\ Alves\ -\ 2015-09-15\r\n\ Atualizado\ por\ J\u221A\u222Blio\ C\u221A\u00A9sar\ Alves\ -\ 2023-08-22\r\n\ \r\n\ @author\ \ Michael\ K\u221A\u2202lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.04.07\r\n
comment1.params=
comment1.target=Circulo()
comment1.text=\r\n\ Cria\ um\ novo\ c\u221A\u2260rculo\ na\ posi\u221A\u00DF\u221A\u00A3o\ padr\u221A\u00A3o\ e\ com\ uma\ cor\ padr\u221A\u00A3o\r\n
comment10.params=distancia
comment10.target=void\ moverVertical(int)
comment10.text=\r\n\ Move\ o\ c\u221A\u2260rculo\ na\ vertical\ pela\ dist\u221A\u00A2ncia\ (n\u221A\u222Bmero\ de\ pixels)\ passada\r\n
comment11.params=distancia
comment11.target=void\ moverHorizontalLento(int)
comment11.text=\r\n\ Move\ o\ c\u221A\u2260rculo\ lentamente\ na\ horizontal\ pela\ dist\u221A\u00A2ncia\ (n\u221A\u222Bmero\ de\ pixels)\ passada\r\n
comment12.params=distancia
comment12.target=void\ moverVerticalLento(int)
comment12.text=\r\n\ Move\ o\ c\u221A\u2260rculo\ lentamente\ na\ vertical\ pela\ dist\u221A\u00A2ncia\ (n\u221A\u222Bmero\ de\ pixels)\ passada\r\n
comment13.params=novoDiametro
comment13.target=void\ mudarTamanho(int)
comment13.text=\r\n\ Muda\ o\ tamanho\ do\ c\u221A\u2260rculo\ para\ o\ novo\ di\u221A\u00A2metro\ (em\ pixels).\ Deve\ ser\ maior\ que\ zero.\r\n
comment14.params=novaCor
comment14.target=void\ mudarCor(java.lang.String)
comment14.text=\r\n\ Muda\ a\ cor\ do\ c\u221A\u2260rculo.\r\n\ Cores\ v\u221A\u00B0lidas\:\ "vermelha",\ "amarela",\ "azul",\ "verde",\ "magenta"\ e\ "preta"\r\n
comment15.params=
comment15.target=void\ desenhar()
comment15.text=\r\n\ Desenha\ o\ c\u221A\u2260rculo\ com\ as\ caracter\u221A\u2260sticas\ atuais\ na\ tela\r\n
comment16.params=
comment16.target=void\ apagar()
comment16.text=\r\n\ Apaga\ o\ c\u221A\u2260rculo\ da\ tela\r\n
comment2.params=
comment2.target=void\ exibir()
comment2.text=\r\n\ Deixa\ o\ c\u221A\u2260rculo\ vis\u221A\u2260vel.\ Se\ j\u221A\u00B0\ estiver\ vis\u221A\u2260vel\ n\u221A\u00A3o\ faz\ nada\r\n
comment3.params=
comment3.target=void\ esconder()
comment3.text=\r\n\ Deixa\ o\ c\u221A\u2260rculo\ invis\u221A\u2260vel.\ Se\ j\u221A\u00B0\ estiver\ invis\u221A\u2260vel\ n\u221A\u00A3o\ faz\ nada\r\n
comment4.params=
comment4.target=boolean\ estaDesenhado()
comment4.text=\r\n\ Diz\ se\ o\ c\u221A\u2260rculo\ est\u221A\u00B0\ desenhado\ na\ tela\ ou\ n\u221A\u00A3o\r\n
comment5.params=
comment5.target=void\ moverDireita()
comment5.text=\r\n\ Move\ o\ c\u221A\u2260rculo\ alguns\ pixels\ para\ a\ direita\r\n
comment6.params=
comment6.target=void\ moverEsquerda()
comment6.text=\r\n\ Move\ o\ c\u221A\u2260rculo\ alguns\ pixels\ para\ a\ esquerda\r\n
comment7.params=
comment7.target=void\ moverCima()
comment7.text=\r\n\ Move\ o\ c\u221A\u2260rculo\ alguns\ pixels\ para\ cima\r\n
comment8.params=
comment8.target=void\ moverBaixo()
comment8.text=\r\n\ Move\ o\ c\u221A\u2260rculo\ alguns\ pixels\ para\ baixo\r\n
comment9.params=distancia
comment9.target=void\ moverHorizontal(int)
comment9.text=\r\n\ Move\ o\ c\u221A\u2260rculo\ na\ horizontal\ pela\ dist\u221A\u00A2ncia\ (n\u221A\u222Bmero\ de\ pixels)\ passada\r\n
numComments=17
