#BlueJ package file
dependency1.from=Circulo
dependency1.to=Tela
dependency1.type=UsesDependency
dependency2.from=Triangulo
dependency2.to=Tela
dependency2.type=UsesDependency
dependency3.from=Quadrado
dependency3.to=Tela
dependency3.type=UsesDependency
dependency4.from=Figura
dependency4.to=Quadrado
dependency4.type=UsesDependency
dependency5.from=Figura
dependency5.to=Triangulo
dependency5.type=UsesDependency
dependency6.from=Figura
dependency6.to=Circulo
dependency6.type=UsesDependency
dependency7.from=Pessoa
dependency7.to=Tela
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=560
package.divider.horizontal=0.5779816513761468
package.divider.vertical=0.8031496062992126
package.editor.height=401
package.editor.width=855
package.editor.x=90
package.editor.y=100
package.frame.height=608
package.frame.width=1017
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tela
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=290
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=210
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=150
target4.height=70
target4.name=Quadrado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=100
target5.height=70
target5.name=Figura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=270
target6.height=30
target6.name=README.md
target6.type=TextTarget
target6.width=70
target6.x=70
target6.y=20
target7.height=70
target7.name=Pessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=30
